# azure-sdk-for-net

eng/mgmt/mgmtmetadata/: imagebuilder_resource-manager.txt
sdk/imagebuilder/Microsoft.Azure.Management.ImageBuilder/: AzSdk.RP.props  Microsoft.Azure.Management.ImageBuilder.sln
sdk/imagebuilder/Microsoft.Azure.Management.ImageBuilder/src/: Microsoft.Azure.Management.ImageBuilder.csproj  generate.ps1
sdk/imagebuilder/Microsoft.Azure.Management.ImageBuilder/src/Properties/: AssemblyInfo.cs
sdk/imagebuilder/Microsoft.Azure.Management.ImageBuilder/tests/: Microsoft.Azure.Management.ImageBuilder.Tests.csproj
sdk/imagebuilder/Microsoft.Azure.Management.ImageBuilder/tests/Tests/: ImageBuilderTests.cs
src/SDKs/ImageBuilder/: ImageBuilder.sln
src/SDKs/ImageBuilder/Management.ImageBuilder/: Microsoft.Azure.Management.ImageBuilder.csproj  generate.ps1
src/SDKs/ImageBuilder/Management.ImageBuilder/Properties/: AssemblyInfo.cs
