<Project Sdk="Microsoft.NET.Sdk">
  <!-- Please do not move/edit code below this line -->
  <Import Project="$(RepoEngPath)/mgmt/AzSdk.reference.props" />
  <!-- Please do not move/edit code below this line -->
  
  <PropertyGroup>
    <PackageId>Microsoft.Azure.Management.ImageBuilder</PackageId>
    <Description>Provides developers with a library to create and manage all Azure VM Image Builder resources. </Description>
    <Version>1.0.0</Version>
    <AssemblyName>Microsoft.Azure.Management.ImageBuilder</AssemblyName>
    <PackageTags>Azure VM Image Builder Service;Image Builder Service</PackageTags>
    <PackageReleaseNotes><![CDATA[
    This release reflects the package-2020-02 implementation of the ImageBuilder REST specfication.
    ]]>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
		<TargetFrameworks>$(SdkTargetFx)</TargetFrameworks>
	</PropertyGroup>
  <!-- Please do not move/edit code below this line -->
  <Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.RP.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.RP.props'))" />
  <!-- Please do not move/edit code above this line -->

</Project>